# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Get started? ###

Install libraries:
```
npm install
```

Run xAPI test server:
```
node xApiServer
```

Run test suite:
```
npm test
```
